<!-- brief02 page to wade phillips portfolio site by wade phillips (23944129) -->
<!DOCTYPE html>
<!-- html given an id so that a 'back to top' button can target it and scroll the user back to the top of the page. -->
<html id="top" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/portfolio_logo.png" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <title>Wade Phillips | Portfolio - Brief 02</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="images/portfolio_logo.svg"
          height="90"
          width="90"
          alt="Wade Phillips - W P initials logo"
      /></a>
      <nav>
        <a href="projects.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <!-- section introduces project, gives description and shows a teaser image. includes date and link to live project. -->
      <section class="briefintro">
        <h1>MDS Global Agentview</h1>
        <div>
          <h2>Project brief</h2>
          <p class="briefdescription">
            Your challenge will be to design a completely new look and feel for
            the AgentView screens in line with the MDS Global corporate branding
            guidelines. As well as the visual element, this new design should
            focus on the agent’s experience to present customer details in a
            simple and intuitive way and minimise the time taken to address
            customer enquiries and complaints.
          </p>
          <p>University module project - January 2021</p>
          <p>Figma prototype</p>
          <!-- link included to live figma prototype. -->
          <a
            href="https://www.figma.com/proto/fmtmyjqViiTqBvhKow7m9V/MDS-Brief02?page-id=163%3A689&node-id=203%3A0&viewport=640%2C242%2C0.06411612033843994&scaling=scale-down"
            target="_blank"
            >Link to interactive Figma prototype</a
          >
        </div>

        <img
          src="images/projects/brief02/brief02.png"
          alt="screenshot call center agent login screen"
        />
      </section>
      <section id="currentsystem" class="briefstyling central">
        <div>
          <h3>Current system</h3>
          <p>
            The stakeholders stated the current system UI has existed since the
            software was developed (20+ years). They felt it was dated and due
            modernisation. The main complaints raised were; there's too much
            unintentional white space and the specified agent user journey has
            too many unnessecary steps. The main information needed was pulled
            from the current system to be inluded in the re-design.
          </p>
        </div>

        <img
          src="images/projects/brief02/Frame2.png"
          alt="current outdated call agent system screen shots"
        />
      </section>

      <section id="briefempathise" class="briefstyling central">
        <h3>Empathise</h3>
        <p>
          No access to the real users (call center agents) of this current
          system could be obtained due to global pandemic situation.
        </p>
        <p>
          Online stakeholder interviews were conducted and the company provided:
        </p>

        <ul>
          <li>Project brief</li>
          <li>Video of current system</li>
          <li>Current company style guide</li>
          <li>Clips of other company resources - apps etc</li>
        </ul>
        <p>
          Based on the information provided and gathered, informed user personas
          and user mapping was created to get in the head space of the call
          center agents and how they use the system for the specific user
          journey.
        </p>
        <div class="userdocs">
          <img src="images/projects/brief02/Persona01.png" alt="user persona" />
          <img
            src="images/projects/brief02/Empathy02.png"
            alt="user empathy map"
          />
        </div>
      </section>

      <section id="briefdefine" class="briefstyling central">
        <h3>Define</h3>
        <p>
          The main aim of the definition stage was to encapsulate the problem
          the company were trying to address.
        </p>
        <p>
          From the provided brief and stakeholder interviews the task was split
          into the following aspects:
        </p>
        <ul>
          <li>
            The current user interface (UI) is dated - consider and develop a
            modern redesign of the MDS global AgentView UI in line with current
            company branding and resources -> create a modern and intuitive UI
          </li>
          <li>
            The user experience (UX) around installing a new subscriber on the
            system is too cumbersome - consider and improve the UX around a
            typical agent user journey of ‘installing a new subscriber’ to the
            system -> reduce the clicks and workflow to complete task
          </li>
          <li>
            Create a functioning prototype in Figma, presentable to client
            detailing process undertaken
          </li>
        </ul>
      </section>
      <section id="briefideation" class="briefstyling central">
        <h3>Ideation</h3>
        <p>
          The ideation phase began with some desk research, the following areas
          were researched to inform potential solutions:
        </p>
        <ul>
          <li>
            The current AgentView system, notes were made on what aspects were
            to be kept, removed and which could be combined. The screens
            required for the prototype were broken down and documented
          </li>
          <li>
            The companies current assets, including website and mobile
            application were studied for styles, themes and approach. During the
            interviews it was stated the design should be in-line with the
            companies current branding
          </li>
          <li>
            Online research was undertaken in modern dashboard design. All
            aspects were studied to gather suitable inspiration for the solution
            design system.
          </li>
        </ul>
        <p>
          Now that content, style and approach had been considered, paper
          wireframes were sketched up with numerous possible layouts for the
          pages to be focused on
        </p>
        <img
          id="brief02wireframes"
          src="images/projects/brief02/Frame1.png"
          alt="screenshot of handdrawn wireframe diagrams"
        />
        <p>The main design challenges at this stage were:</p>
        <ul>
          <li>
            Redesign the UI look - reduce whitespace, modernise appearance
          </li>
          <li>Combination of the search page and agent work list</li>
          <li>Alternative layout for the account summary page</li>
          <li>
            Minimise the 'add a subscriber' form process by reducing the number
            of forms
          </li>
        </ul>
        <p>
          The forms for adding a subscriber were studied, information grouped
          appropriately, considering Gestalt principles for proximity and 12
          forms were reduced to 7.
        </p>
        <p>
          Iterations of designs were drawn out, and progressed through to
          concepts that could be firmed up and started in Figma.
        </p>
      </section>
      <section id="briefprototype" class="briefstyling central">
        <h3>Prototype</h3>
        <p>
          At this stage, the first step was to put together a basic design
          system, which contained the following elements:
        </p>
        <ul>
          <li>
            Primary and seconday colour palettes - pulled from current resources
            and company style guide
          </li>
          <li>Light and dark company logos</li>
          <li>
            Main components to be used within the design: buttons, form fields
            and selectors
          </li>
          <li>
            An icon set based on the features and icons used in the current
            system
          </li>
        </ul>
        <img
          src="images/projects/brief02/styleguide.png"
          alt="figma style guide screenshot"
        />
        <p>
          From there firmed out digital wireframes were produced before moving
          onto the high fidelity interactive protoype.
        </p>
        <p>The following pages were the focus of the project prototype:</p>
        <ul>
          <li>
            Search and worklist combination page - previously 2 seperate
            elements
          </li>
          <li>
            Add a new subscription - forms to be filled out by call centre agent
          </li>
          <li>Summary page - showing all of the information of the account</li>
        </ul>
        <p>
          Once the main pages were complete, additional screens could be added
          for the interactions. The prototype was made to be as interactive as
          possible, while minimal exposure to the current system meant not all
          aspects were developed, the sections around the main pages were
          constructed as detailed as the project nature allowed.
        </p>
        <img
          src="images/projects/brief02/examplepages.png"
          alt="screenshots of call centre system"
        />
        <p>
          Overlays were utilised in Figma to allow hover states on the prototype
          and form filling was also visualised for a realistic presentation to
          the stakeholders.
        </p>
        <p>
          All frames, groups, components and elements were named and laid out in
          a manner suitable that should the prototype be handed off or passed to
          a team that no difficulty would be had in understanding the build.
        </p>
        <img
          src="images/projects/brief02/interactions.png"
          alt="screenshot of figma prototype screen"
        />
      </section>
      <section id="brieftesting" class="briefstyling central">
        <h3>Testing</h3>
        <p>
          Continuous and iterative testing was undertaken by myself throughout
          development of the Figma prototype. Due to the size of the current
          system, only a small portion had been included in the prototype based
          around the issues discussed by the stakeholders. Interactivity was
          included where posisble to demonstrate the working of the prototype.
        </p>

        <p>
          The final project deliverable was the interactive Figma prototype,
          this was presented along with methods undertaken to the stakeholders
          via Microsoft Teams for their thoughts and feedback.
        </p>

        <p>
          Written content was spelling and grammar checked, images were
          optimised where suitable and all interactions checked.
        </p>

        <!-- iframe used for easy access to figma prototype now that the page has been read. -->
        <div id="demo">
          <iframe
            style="border: 1px solid rgba(0, 0, 0, 0.1)"
            width="800"
            height="450"
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FfmtmyjqViiTqBvhKow7m9V%2FMDS-Brief02%3Fpage-id%3D163%253A689%26node-id%3D203%253A0%26viewport%3D640%252C242%252C0.06411612033843994%26scaling%3Dscale-down"
            allowfullscreen
          ></iframe>
          <!-- back to top link that targets the html tag at the top of the page. -->
          <a id="backtotop" href="#top">Back to top</a>
        </div>
      </section>
    </main>

    <footer>
      <p>Design & content &copy; 2021 Wade Phillips</p>
      <div id="social_media">
        <a href="https://www.linkedin.com/in/wade-phillips/" target="_blank"
          ><img
            src="images/icons/linkedin.svg"
            height="40"
            width="40"
            alt="linkedin logo"
        /></a>
        <a href="https://www.facebook.com/wade.phillips.77770" target="_blank"
          ><img
            src="images/icons/facebook.svg"
            height="40"
            width="40"
            alt="round facebook logo"
        /></a>
        <a href="https://www.instagram.com/w.a.d.e.o/" target="_blank"
          ><img
            src="images/icons/instagram.svg"
            height="40"
            width="40"
            alt="instagram logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
