<!-- brief01 page to wade phillips portfolio site by wade phillips (23944129) -->
<!DOCTYPE html>
<!-- html given an id so that a 'back to top' button can target it and scroll the user back to the top of the page. -->
<html id="top" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/portfolio_logo.png" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <title>Wade Phillips | Portfolio - Brief 01</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="images/portfolio_logo.svg"
          height="90"
          width="90"
          alt="Wade Phillips - W P initials logo"
      /></a>
      <nav>
        <a href="projects.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <!-- section introduces project, gives description and shows a teaser image. includes date and link to live project. -->
      <section class="briefintro">
        <h1>Still life animated webpage</h1>
        <div>
          <h2>Project brief</h2>
          <p class="briefdescription">
            Provided summary - find a household item and create a single page
            site (different from the original, not ecommerce) that sells only
            that individual item. All content, text and images was to be unique
            and motion design included if possible.
          </p>
          <p>University module project - January 2021</p>
          <p>Website design / development</p>
          <a href="https://wade-brief01.netlify.app/" target="_blank"
            >Link to open site</a
          >
        </div>

        <img
          src="images/projects/brief01/brief01.png"
          alt="screenshot coffee cannister single page website"
        />
      </section>

      <section id="research" class="briefstyling central">
        <h3>Research & planning</h3>
        <p>
          Firstly research was undertaken into single page websites of this
          nature. Research was also conducted into motion or animated design as
          this was to be included and not used before. Furthermore research was
          conducted into the content to be included based on the household item
          chosen - a storage cannister for coffee beans.
        </p>
        <p>From the conducted research the following plans were drawn:</p>

        <ul>
          <li>
            Use of Greensock JavaScript animation library for scroll based
            animation
          </li>
          <li>
            Images to include: coffee beans, coffee cannister and individual
            components
          </li>
          <li>
            Textual information including cannister purpose and specification
          </li>
          <li>Colour palette to be used based on product colours.</li>
        </ul>
        <p>
          Bespoke photography was used for the site, images were all taken on a
          iphone 12 pro and optimised for web use.
        </p>
        <div id="coffeephotos">
          <img
            src="images/projects/brief01/coffeecan.JPG"
            alt="coffee cannister with beans"
          />
          <img
            src="images/projects/brief01/beans.JPG"
            alt="close up of coffee beans"
          />
          <img
            src="images/projects/brief01/scoop.JPG"
            alt="coffee cannister with beans"
          />
        </div>
      </section>
      <!-- brief styling class has all styles for header and other elements. -->
      <section id="design" class="briefstyling central">
        <h3>Design</h3>
        <p>
          To start the design was mocked up on paper sketches, iterations of
          concepts were drawn up, considerations at this point included:
        </p>

        <ul>
          <li>
            Design structure - a single page site but navigation options real to
            life were included
          </li>
          <li>
            Animations - how animation could be used for emphasis of important
            information
          </li>
          <li>
            Mapping the animations so they work as intended, portray the
            information required and flow on the screen
          </li>
        </ul>
        <!-- userdocs class used for styling images. -->
        <div class="userdocs">
          <img
            src="images/projects/brief01/brief01_wireframes_1.png"
            alt="wirefame sketch"
          />
          <img
            src="images/projects/brief01/brief01_wireframes_2.png"
            alt="wirefame sketch second design"
          />
        </div>
        <p>
          A basic design system was implememted in Figma. Colours, fonts and
          icons were considered and laid out. At this point now it was
          conceptualised how to use the photographs taken. The backgrounds were
          removed, filters and editing was undertaken via online tools.
        </p>
        <div class="userdocs">
          <img
            src="images/projects/brief01/figma.png"
            alt="screenshot of design in figma"
          />
        </div>
        <p>
          Originally the Greensock JavaScript library was going to be utilised
          to animate the images onto the page from the side. However, to draw
          attention to the components of the lid and to experiment with the
          scrolltrigger function within Greensock, an image of the lid was
          deconstructed into seperate parts. The seperate parts were then
          animated into position on scroll to highlight the importance of the
          cannisters lid features.
        </p>
      </section>
      <section class="briefstyling central">
        <h3>Build</h3>
        <p>
          The final site was built using semantic HTML5 and CSS. The CSS was
          implemented via Sass, a CSS extension langauge that allowed cleaner
          code and the use of such features as colour and font variables and
          nesting within the code. Responsive design consideration allowed the
          design to scale up and down as required. Features such as CSS grid and
          CSS animation were incorporated into the design.
        </p>

        <p>
          The Greensock library supports minimal JavaScript to be used to
          achieve the desired result. The final design allowed for the lid parts
          to animate into place as the user scrolls down the page. This was
          achieved by setting a section on the page as a trigger and the
          location it needs to hit to start the animation upon scroll. A point
          was set to the finish the animation and scrubbing applied to smooth
          the effect.
        </p>
        <p>
          Version control was utilised for project entirety, with regular
          commits to a BitBucket repository using Git.
        </p>
      </section>
      <section id="testing" class="briefstyling central">
        <h3>Testing</h3>
        <p>
          Before deployment automated testing was undertaken, as well as the
          continuous manual functional testing that had been undertaken
          throughout the iterative developement phase. The site was tested in a
          manner of ways to ensure adequate performance and accessability.
          Google lighthouse was used to test the site, with performance, SEO,
          accessability and best practices scores all returning 90+ out of 100.
          The WAVE web accessability tool was also run and returned no errors or
          alerts.
        </p>
        <p>
          Cross browser testing was undertaken to ensure the site functioned
          correctly across all browsers and returned no issues.
        </p>
        <p>
          All HTML and CSS was run through the W3C code validators to ensure
          they met current standards and best practices.
        </p>
        <p>
          Finally the site was hosted via Netlify and tested again to ensure all
          features still worked. The site was deployed directly from BitBucket
          so that it automatically deployed and updated as changes were commited
          and pushed to the repository.
        </p>
        <!-- iframe with video of live system in action shown at bottom. -->
        <div id="demo">
          <iframe
            style="border: 1px solid rgba(0, 0, 0, 0.1)"
            width="800"
            height="450"
            src="https://www.loom.com/embed/47bf909c326343e689694ca00f21e844"
            allowfullscreen
          ></iframe>
          <!-- back to top link that targets the html tag at the top of the page. -->
          <a id="backtotop" href="#top">Back to top</a>
        </div>
      </section>
    </main>

    <footer>
      <p>Design & content &copy; 2021 Wade Phillips</p>
      <div id="social_media">
        <a href="https://www.linkedin.com/in/wade-phillips/" target="_blank"
          ><img
            src="images/icons/linkedin.svg"
            height="40"
            width="40"
            alt="linkedin logo"
        /></a>
        <a href="https://www.facebook.com/wade.phillips.77770" target="_blank"
          ><img
            src="images/icons/facebook.svg"
            height="40"
            width="40"
            alt="round facebook logo"
        /></a>
        <a href="https://www.instagram.com/w.a.d.e.o/" target="_blank"
          ><img
            src="images/icons/instagram.svg"
            height="40"
            width="40"
            alt="instagram logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
