<!-- contact page to wade phillips portfolio site by wade phillips (23944129) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/portfolio_logo.png" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <title>Wade Phillips | Portfolio - Contact</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="images/portfolio_logo.svg"
          height="90"
          width="90"
          alt="Wade Phillips - W P initials logo"
      /></a>
      <nav>
        <a href="projects.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section id="contactme">
        <h1>Contact me</h1>
        <!-- div used as container for text to seperate from form. central class for making content narrower on page -->
        <div id="contactlinks" class="central">
          <h2>Hit me up...</h2>
          <p>Contact me for work... coffee... sandy walks on the beach...</p>
          <!-- link to open a pre-addressed email. -->
          <p>
            Email your thing? ->
            <a href="mailto:wadephillips@mail.com">wadephillips@mail.com</a>
          </p>
          <p>
            Feeling professional? ->
            <a href="https://www.linkedin.com/in/wade-phillips/" target="_blank"
              >Linkedin</a
            >
          </p>
          <p>
            Nosey through some photos? ->
            <a href="https://www.linkedin.com/in/wade-phillips/" target="_blank"
              >Instagram</a
            >
          </p>
          <!-- link to pdf cv that opens in browser for viewing -->
          <p>
            After my CV?...why didn't you say ->
            <a href="wade_phillips_cv_2021.pdf" target="_blank"
              >Wade Phillips CV</a
            >
          </p>

          <p>
            If none of those take your fancy, here's a handy form and I'll email
            you back asap.
          </p>
          <!-- contact form with required form inputs. online formsubmit email back end sends email directly to my inbox -->
          <form
            target="_blank"
            action="https://formsubmit.co/c9b8bf6348ab96e16653a6762436943c"
            method="POST"
          >
            <input
              type="text"
              name="name"
              class="form-control"
              placeholder=" Full Name"
              required
            />
            <input
              type="email"
              name="email"
              class="form-control"
              placeholder=" Email Address"
              required
            />
            <textarea
              placeholder=" Your Message"
              class="form-control"
              name="message"
              rows="8"
              required
            ></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Design & content &copy; 2021 Wade Phillips</p>
      <!-- div used as container for social media icons. -->
      <div id="social_media">
        <a href="https://www.linkedin.com/in/wade-phillips/" target="_blank"
          ><img
            src="images/icons/linkedin.svg"
            height="40"
            width="40"
            alt="linkedin logo"
        /></a>
        <a href="https://www.facebook.com/wade.phillips.77770" target="_blank"
          ><img
            src="images/icons/facebook.svg"
            height="40"
            width="40"
            alt="round facebook logo"
        /></a>
        <a href="https://www.instagram.com/w.a.d.e.o/" target="_blank"
          ><img
            src="images/icons/instagram.svg"
            height="40"
            width="40"
            alt="instagram logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
