<!-- home page to wade phillips portfolio site by wade phillips (23944129) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- image used as favicon -->
    <link rel="shortcut icon" href="images/portfolio_logo.png" />
    <link rel="stylesheet" href="css/styles.min.css" />

    <title>Wade Phillips | Portfolio - Home</title>
  </head>
  <body>
    <!-- header contains self made logo and links to portfolio and contacts pages. -->
    <header>
      <a href="index.html"
        ><img
          src="images/portfolio_logo.svg"
          height="90"
          width="90"
          alt="Wade Phillips - W P initials logo"
      /></a>
      <nav>
        <a href="projects.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <!-- intro section - big name and summary of things about myself. -->
      <section id="intro">
        <h1>Wade</h1>
        <!-- span used to add post it note image behind text. -->
        <p>
          Web Design & Development graduate / User Experience Nerd /
          <span id="postit">Post-It Addict</span> / Part Time Beach Bum
        </p>
      </section>
      <section id="aboutme">
        <!-- div used as container for text to seperate from image. -->
        <div>
          <h2>About me</h2>
          <p>In case you didn't guess... Hi, I'm Wade &#128075;</p>
          <p>
            I have always been a problem solver and discovered an interest for
            all things web related whilst travelling the world.
          </p>

          <p>
            Returning home, I earned my BSc (Hons) in Web Design & Development
            at Edge Hill University in the UK.
          </p>
          <p>
            My previous background sparked interest in people and their
            behaviour, coupled with a love for technology, I became captivated
            by UX design.
          </p>

          <p>
            As a designer, I enjoy bridging the gap between people and products
            to make intuitive, beautiful and accessible solutions.
          </p>
        </div>

        <img
          src="images/homepage/portrait.jpeg"
          alt="Selfie of Wade Phillips wearing sunglasses and a beanie"
        />
      </section>
      <section id="moreaboutme">
        <img
          src="images/homepage/beach.jpg"
          alt="Sunset photo of Lighthouse at Cornish beach"
        />
        <!-- div used to contain text. -->
        <div>
          <h2>More about me</h2>
          <p>
            At university I have gained exposure to HTML5, CSS3, Sass, PHP and
            JavaScript, including React. I have built websites, web applications
            and native apps, always focusing on user centered design where
            possible.
          </p>
          <p>
            I have also studied usability, user experience and data driven
            design modules; additionally occupying my free time with learning
            all things UX.
          </p>
          <hr />
          <p>
            Being From Cornwall in Southwest England, outside of work I'm
            usually at the beach; surfing, walking or taking photos. I'm an avid
            traveller and have previously worked my way around the globe.
          </p>
          <p>
            If I'm not surfing, I enjoy running, cycling and going to the gym.
            I'm also fond of coffee, doggos, tattoos and art.
          </p>
        </div>
      </section>
    </main>
    <!-- footer contains copyright information and social media links. -->
    <footer>
      <p>Design & content &copy; 2021 Wade Phillips</p>
      <!-- div used as container for social media icons. -->
      <div id="social_media">
        <a href="https://www.linkedin.com/in/wade-phillips/" target="_blank"
          ><img
            src="images/icons/linkedin.svg"
            height="40"
            width="40"
            alt="linkedin logo"
        /></a>
        <a href="https://www.facebook.com/wade.phillips.77770" target="_blank"
          ><img
            src="images/icons/facebook.svg"
            height="40"
            width="40"
            alt="round facebook logo"
        /></a>
        <a href="https://www.instagram.com/w.a.d.e.o/" target="_blank"
          ><img
            src="images/icons/instagram.svg"
            height="40"
            width="40"
            alt="instagram logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
