<!-- projects page to wade phillips portfolio site by wade phillips (23944129) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/portfolio_logo.png" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <title>Wade Phillips | Portfolio - My work</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="images/portfolio_logo.svg"
          height="90"
          width="90"
          alt="Wade Phillips - W P initials logo"
      /></a>
      <nav>
        <a href="projects.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section id="process">
        <h1>Projects</h1>
        <!-- div used as container for my process image. -->
        <div id="myprocess">
          <h2>My Process</h2>
          <!-- image shows the design process that I attempt to undertake with my projects. -->
          <img
            src="images/projects/process.svg"
            alt="diagram showing 5 stages design thinking process"
            height="200"
            width="1000"
          />
        </div>
      </section>
      <!-- section shows cards with project title and type of project. -->
      <section id="projectcards">
        <!-- divs used as containers for card information. -->
        <div class="card">
          <a href="brief01.html">
            <img
              src="images/projects/brief01/brief01.png"
              alt="screenshot of coffee cannister website"
            />
            <h3>Still life animated webpage</h3>
            <p>Website design (university project)</p>
          </a>
        </div>

        <div class="card">
          <a href="brief02.html">
            <img
              src="images/projects/brief02/brief02.png"
              alt="login screen for professional company"
            />
            <h3>MDS Global Agentview</h3>
            <p>Dashboard redesign (university project)</p>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>Design & content &copy; 2021 Wade Phillips</p>
      <div id="social_media">
        <a href="https://www.linkedin.com/in/wade-phillips/" target="_blank"
          ><img
            src="images/icons/linkedin.svg"
            height="40"
            width="40"
            alt="linkedin logo"
        /></a>
        <a href="https://www.facebook.com/wade.phillips.77770" target="_blank"
          ><img
            src="images/icons/facebook.svg"
            height="40"
            width="40"
            alt="round facebook logo"
        /></a>
        <a href="https://www.instagram.com/w.a.d.e.o/" target="_blank"
          ><img
            src="images/icons/instagram.svg"
            height="40"
            width="40"
            alt="instagram logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
